<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandableItemCell" rowHeight="74" id="KGk-i7-Jjw" customClass="ExpandableItemCell" customModule="易博演示站" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-qa-dky">
                        <rect key="frame" x="0.0" y="40" width="320" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                <color key="value" red="0.92941176470588238" green="0.83137254901960778" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                <real key="value" value="0.45000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-l7-IS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-C0-wB3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rhp-Ws-17o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-xy-I0x">
                                <rect key="frame" x="0.0" y="40" width="320" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYc-xy-I0x" firstAttribute="leading" secondItem="wBu-l7-IS3" secondAttribute="leading" id="2Tm-JP-lQy"/>
                            <constraint firstAttribute="height" constant="40" id="65q-hC-NSg"/>
                            <constraint firstAttribute="trailing" secondItem="DaL-C0-wB3" secondAttribute="trailing" id="L4B-A1-FiB"/>
                            <constraint firstAttribute="trailing" secondItem="RYc-xy-I0x" secondAttribute="trailing" id="OXC-Vk-e6b"/>
                            <constraint firstItem="DaL-C0-wB3" firstAttribute="top" secondItem="wBu-l7-IS3" secondAttribute="top" id="c9R-ex-i4C"/>
                            <constraint firstAttribute="bottom" secondItem="RYc-xy-I0x" secondAttribute="bottom" id="duH-VC-ig3"/>
                            <constraint firstItem="DaL-C0-wB3" firstAttribute="leading" secondItem="wBu-l7-IS3" secondAttribute="leading" id="vQn-2b-657"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx6-gk-vAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="tapAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RN4-Mw-mDV"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_arrow_down_b" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-9b-8pS">
                        <rect key="frame" x="303" y="14" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="gOH-ef-cfh"/>
                            <constraint firstAttribute="width" constant="12" id="wvJ-kV-Tf0"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Hx6-gk-vAX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2K6-nD-xVj"/>
                    <constraint firstItem="wBu-l7-IS3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2kl-P0-HCt"/>
                    <constraint firstAttribute="trailing" secondItem="wBu-l7-IS3" secondAttribute="trailing" id="9ge-1B-7l7"/>
                    <constraint firstAttribute="bottom" secondItem="wBu-l7-IS3" secondAttribute="bottom" id="Dh4-KF-NfD"/>
                    <constraint firstAttribute="trailing" secondItem="4kC-9b-8pS" secondAttribute="trailing" constant="5" id="J4S-Fj-psh"/>
                    <constraint firstItem="CXC-qa-dky" firstAttribute="bottom" secondItem="RYc-xy-I0x" secondAttribute="bottom" id="Jq0-Cp-LiQ"/>
                    <constraint firstItem="Hx6-gk-vAX" firstAttribute="bottom" secondItem="DaL-C0-wB3" secondAttribute="bottom" id="PIx-oH-xV2"/>
                    <constraint firstItem="wBu-l7-IS3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XRN-xY-Zsd"/>
                    <constraint firstItem="4kC-9b-8pS" firstAttribute="centerY" secondItem="Hx6-gk-vAX" secondAttribute="centerY" id="dE0-0V-YrC"/>
                    <constraint firstItem="CXC-qa-dky" firstAttribute="trailing" secondItem="RYc-xy-I0x" secondAttribute="trailing" id="fiF-XG-bYx"/>
                    <constraint firstItem="Hx6-gk-vAX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fvM-pV-V79"/>
                    <constraint firstAttribute="trailing" secondItem="Hx6-gk-vAX" secondAttribute="trailing" id="gRr-6h-lOA"/>
                    <constraint firstItem="CXC-qa-dky" firstAttribute="leading" secondItem="RYc-xy-I0x" secondAttribute="leading" id="hGJ-ZQ-tIO"/>
                    <constraint firstItem="CXC-qa-dky" firstAttribute="top" secondItem="RYc-xy-I0x" secondAttribute="top" id="rqv-gv-eAl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnExpand" destination="Hx6-gk-vAX" id="EyZ-cD-zgh"/>
                <outlet property="imgArrow" destination="4kC-9b-8pS" id="Af1-MB-CjM"/>
                <outlet property="stackBottomBorderLine" destination="CXC-qa-dky" id="Qfo-eP-Zsr"/>
                <outlet property="viewBack" destination="wBu-l7-IS3" id="Dxd-DJ-J3k"/>
                <outlet property="viewBottom" destination="RYc-xy-I0x" id="leJ-Ms-vJf"/>
                <outlet property="viewHeight" destination="65q-hC-NSg" id="izh-q0-1Sw"/>
                <outlet property="viewTop" destination="DaL-C0-wB3" id="pPk-MP-HD0"/>
                <outlet property="viewTopHeight" destination="Rhp-Ws-17o" id="HBr-hX-y90"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="146.65178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_arrow_down_b" width="15" height="10"/>
    </resources>
</document>
